<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <TextView
            android:textAlignment="center"
            android:textSize="32dp"
            android:textAllCaps="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nama_panitia"
            android:text="Muhammad Kaddafi Suyatno"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal" />
        <TextView
            android:textAlignment="center"
            android:textSize="32dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nim_panitia"
            android:text="13.7752"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="250dp">
        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:id="@+id/relativeLayout"
            android:background="#6c9fd0">

            <ImageView
                android:id="@+id/imageButtonDaftarMaba"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:clickable="true"
                android:src="@drawable/maba_new"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textAlignment="center"
                android:text="Download Daftar Maba"
                android:layout_below="@id/imageButtonDaftarMaba"
                android:layout_centerHorizontal="true"
                android:textSize="20dp"
                android:textColor="#ffffff" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:id="@+id/relativeLayout3"
            android:background="#f49b49">

            <ImageView
                android:id="@+id/imageButtonScannerAbsensi"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:clickable="true"
                android:src="@drawable/scan_new"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textAlignment="center"
                android:text="Scanner Absensi"
                android:layout_below="@id/imageButtonScannerAbsensi"
                android:layout_centerHorizontal="true"
                android:textSize="20dp"
                android:textColor="#ffffff" />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="250dp">
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:id="@+id/relativeLayout2"
            android:background="#f2444f">

            <ImageView
                android:id="@+id/imageButtonAbsensiMaba"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:clickable="true"
                android:src="@drawable/tugas_maba_new"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textAlignment="center"
                android:text="Absensi Maba"
                android:layout_below="@+id/imageButtonAbsensiMaba"
                android:layout_centerHorizontal="true"
                android:textSize="20dp"
                android:textColor="#ffffff" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:id="@+id/relativeLayout4"
            android:background="#a1de6c">

            <ImageView
                android:id="@+id/imageButtonUpload"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:clickable="true"
                android:src="@drawable/upload_activ_new"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textAlignment="center"
                android:text="Upload Absensi"
                android:layout_below="@+id/imageButtonUpload"
                android:layout_centerHorizontal="true"
                android:textSize="20dp"
                android:textColor="#ffffff" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:id="@+id/imageView2"
            android:src="@drawable/logo"
            android:layout_toLeftOf="@+id/view"
            android:layout_toStartOf="@+id/view"
            android:layout_centerVertical="true"
            android:layout_marginRight="55dp" />

        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/abu"
            android:layout_centerInParent="true"
            android:layout_marginTop="150dp"
            android:id="@+id/view" />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:id="@+id/imageView"
            android:src="@drawable/logokomnet"
            android:layout_toRightOf="@+id/view"
            android:layout_toEndOf="@+id/view"
            android:layout_centerVertical="true"
            android:layout_marginLeft="55dp" />
    </RelativeLayout>

</LinearLayout>