<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary" android:fitsSystemWindows="true">

    <ImageView
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:src="@drawable/logo"
        android:layout_gravity="center_horizontal"
        android:id="@+id/imageView4"
        android:layout_marginBottom="210dp"
        android:layout_above="@+id/textView3"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imageView3"
        android:src="@drawable/logokomnet2"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Powered by"
        android:id="@+id/textView3"
        android:layout_above="@+id/imageView3"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:textSize="24dp" />

</RelativeLayout>